log4j.rootLogger=INFO, stdout,logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/log.log
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} [%l]%n%m%n%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] [%t] [%c,%L] - %m%n

log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO


log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.PreparedStatement=INFO

log4j.logger.org.mybatis=ERROR
log4j.logger.com.mchange=WARN
log4j.logger.kafka.consumer=WARN

log4j.logger.com.zhaimi.message=DEBUG
log4j.logger.com.zhaimi.message.performance=DEBUG


